<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tarea semana 36</title>
<style>
.cuadrado1{
        background:#A0D4FD;
        position: absolute;
        height: 2000px;
        width: 1500px;
        left: 20px;
        top: 30px;
        border: solid 5px black;
}
.texto1{

        background:#A0BCFD;
        position: absolute;
        left: 480px;
        top: 70px;
        border: solid 5px black;
        font-size: 70px;
}

.texto2{
        background: ;
        position: absolute;
        left:90px;
        top:250px;
        border:;
        font-size: 50px;
}
.texto3{
        background: ;
        position: absolute;
        left: 85px;
        top:350px;
        width:900px;
        height: 100px;
        border:;
        font-size: 50px;

}
.imagen1{
        position: absolute;
        top: 350px;
        left: 1000px;
        width: 460px;
        height: 310px;
        background: url(lol.png);
        background-size: cover;
    }

.texto4{
        background: ;
        position: absolute;
        left: 85px;
        top:800px;
        width:900px;
        height: 100px;
        border:;
        font-size: 50px;

}
.imagen2{
        position: absolute;
        top: 800px;
        left: 1000px;
        width: 460px;
        height: 310px;
        background: url(Cap.png);
        background-size: cover;
    }
.texto5{
        background: ;
        position: absolute;
        left: 85px;
        top:1250px;
        width:900px;
        height: 100px;
        border:;
        font-size: 50px;
    }

.imagen3{
        position: absolute;
        top: 1250px;
        left: 1000px;
        width: 460px;
        height: 310px;
        background: url(lolo.jpeg);
        background-size: cover;
    }

.texto6{
        background: ;
        position: absolute;
        left: 85px;
        top:1700px;
        width:900px;
        height: 100px;
        border:;
        font-size: 50px;
    }

.imagen4{
        position: absolute;
        top: 1700px;
        left: 1000px;
        width: 460px;
        height: 310px;
        background: url(777.png);
        background-size: cover;

    }
.texto7{

        background:#A0BCFD;
        position: absolute;
        left: 480px;
        top: 70px;
        border: solid 5px black;
        font-size: 70px;
}





}
</style>


</head>
<body>
    <div class="cuadrado1"></div>
    <div class="texto1"><center>actividad semana 36</center></div>
    <div class="texto2"><center>errores en un algoritmo</center></div>
    <div class="texto3"><center>errores de impresion: este error se da cuando escribimos mal el cout o  no  ponemos los signos como es </center></div>
    <div class="imagen1"></div>
    <div class="texto4"><center>errores de peticion: esto se da cuando no se bien variable por ejemplo cuando no ponemos punto y coma </center></div>
    <div class="imagen2"></div>
    <div class="texto5"><center>errores de modificacion : este error se da cuando no guardamos una variable o nombramos una que no existe</center></div>
    <div class="imagen3"></div>
    <div class="texto6"><center>errores de declaracion : estos errores ocurren cuando estamos escribiendo algo incorrecto por ejemplo cuando no le ponemos comilla doble a una variable de string</center></div>
    <div class="imagen4"></div>

</font>
</body>
</html